# AutoLog

./: .gitignore  Direccion-Api.txt  Endpoints AutoLog.txt  Enlace Ejecutables  README.md  firebase-key.json
Android/: .gitignore  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/carlafdez/autolog/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/carlafdez/pruebakotlin/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/example/autolog/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/carlafdez/autolog/: App.kt  MainActivity.kt
Android/app/src/main/java/com/carlafdez/autolog/data/local/: SessionManager.kt
Android/app/src/main/java/com/carlafdez/autolog/data/remote/: ApiException.kt
Android/app/src/main/java/com/carlafdez/autolog/data/repository/: AuthRepositoryImpl.kt  VehiculoRepositoryImpl.kt
Android/app/src/main/java/com/carlafdez/autolog/di/: AppModule.kt
Android/app/src/main/java/com/carlafdez/autolog/domain/model/: Cliente.kt  Mecanico.kt  TipoUsuario.kt  Usuario.kt  Vehiculo.kt
Android/app/src/main/java/com/carlafdez/autolog/domain/repository/: AuthRepository.kt  VehiculoRepository.kt
Android/app/src/main/java/com/carlafdez/autolog/navigation/: NavigationRoot.kt  RouteNavKeys.kt
Android/app/src/main/java/com/carlafdez/autolog/presentation/components/: AuthTextField.kt  CarCard.kt  FormField.kt  SectionTitle.kt  TipoUsuarioSelector.kt
Android/app/src/main/java/com/carlafdez/autolog/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/carlafdez/pruebakotlin/: App.kt  MainActivity.kt
Android/app/src/main/java/com/carlafdez/pruebakotlin/data/repository/: VehiculoRepositoryImpl.kt
Android/app/src/main/java/com/carlafdez/pruebakotlin/di/: AppModule.kt
Android/app/src/main/java/com/carlafdez/pruebakotlin/domain/model/: Vehiculo.kt
Android/app/src/main/java/com/carlafdez/pruebakotlin/domain/repository/: VehiculoRepository.kt
Android/app/src/main/java/com/carlafdez/pruebakotlin/navigation/: NavigationRoot.kt  RouteNavKeys.kt
Android/app/src/main/java/com/carlafdez/pruebakotlin/presentation/components/: CarCard.kt
Android/app/src/main/java/com/carlafdez/pruebakotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/autolog/: App.kt  MainActivity.kt
Android/app/src/main/java/com/example/autolog/data/: Usuario.kt  Vehiculo.kt
Android/app/src/main/java/com/example/autolog/di/: AppModule.kt
Android/app/src/main/java/com/example/autolog/domain/model/: Vehicle.kt
Android/app/src/main/java/com/example/autolog/domain/repository/: FakeVehicleRepository.kt  VehiculoRepository.kt
Android/app/src/main/java/com/example/autolog/domain/usecase/: AddVehicleUseCase.kt  EditVehicleUseCase.kt
Android/app/src/main/java/com/example/autolog/navigation/: NavigationRoot.kt  RouteNavKeys.kt
Android/app/src/main/java/com/example/autolog/presentation/components/: AuthTextField.kt  CarCard.kt
Android/app/src/main/java/com/example/autolog/screens/: CarAddScreen.kt  CarDetailScreen.kt  CarEditScreen.kt  HomeScreen.kt  LogInScreen.kt  RegisterScreen.kt  VehicleEditScreen.kt
Android/app/src/main/java/com/example/autolog/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
Android/app/src/test/java/com/carlafdez/autolog/: ExampleUnitTest.kt
Android/app/src/test/java/com/carlafdez/pruebakotlin/: ExampleUnitTest.kt
Android/app/src/test/java/com/example/autolog/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: Dockerfile  pom.xml
BackEnd/ApiRest-AutoLog/: pom.xml
BackEnd/ApiRest-AutoLog/src/main/java/org/example/: CochesApiApplication.java  VehiclesApiApplication.java
BackEnd/ApiRest-AutoLog/src/main/java/org/example/dao/: CocheDAO.java  VehicleDAO.java
BackEnd/ApiRest-AutoLog/src/main/java/org/example/dto/: ClienteDTO.java  CocheDTO.java  CocheRequestDTO.java  VehicleDTO.java  VehicleRequestDTO.java  VehiculoDTO.java
BackEnd/ApiRest-AutoLog/src/main/java/org/example/entities/: Coche.java  Vehiculo.java
BackEnd/ApiRest-AutoLog/src/main/java/org/example/repository/: CocheRepository.java  VehicleRepository.java
BackEnd/ApiRest-AutoLog/src/main/java/org/example/service/: ClienteService.java  VehiculoService.java
BackEnd/src/main/java/org/example/: AutoLogApiApplication.java
BackEnd/src/main/java/org/example/config/: CustomUserDetailsService.java  SecurityConfig.java
BackEnd/src/main/java/org/example/controller/: AuthController.java  ClienteController.java  HealthController.java  MecanicoController.java  VehiculoController.java
BackEnd/src/main/java/org/example/dto/: AppUserRequestDTO.java  AppUserResponseDTO.java  ClienteRequestDTO.java  LoginDTO.java  MecanicoDTO.java  MecanicoRequestDTO.java  VehiculoDTO.java  VehiculoRequestDTO.java
BackEnd/src/main/java/org/example/entities/: AppUser.java  Cliente.java  Mecanico.java  Vehiculo.java
BackEnd/src/main/java/org/example/repository/: AppUserRepository.java  ClienteRepository.java  MecanicoRepository.java  VehiculoRepository.java
BackEnd/src/main/java/org/example/service/: ClienteService.java  MecanicoService.java  VehiculoService.java
BackEnd/src/main/java/org/example/swagger/: SwaggerConfig.java
BackEnd/src/main/resources/: application.properties
Electron/: app.js  index.html  main.js  package-lock.json  package.json
Electron/css/: form.css  forms.css  home.css  login.css  nav.css  plantilla.css  register.css  registro.css  style.css
Electron/js/: add.js  db.js  firebase.js  folder.js  home.js  homeCliente.js  homeMecanico.js  login.js  register.js
Electron/screens/: details.html  folder.html  home.html  register.html
Electron/screensCliente/: home.html  report.html  report.js  userDetail.html
Electron/screensMecanico/: add.html  details.html  edit.html  folder.html  home.html  plantilla.html  register.html
(+144 files in other folders)
