# Configuración del servidor
server.port=${PORT:8080}



# Configuración de JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Evitar errores de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración de tamaño máximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.example=INFO

# Nombre de la aplicación
spring.application.name=AutoLog-API
