# Server configuration
# Render provides PORT automatically, defaults to 8080 locally
server.port=${PORT:8080}

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d60s1sqqcgvc7385e2hg-a.frankfurt-postgres.render.com/autolog_t8f0
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Avoid timezone errors
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Max file size configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.example=INFO

# Application name
spring.application.name=AutoLog-API

# Spring Security
spring.security.filter.dispatcher-types=request,error
